# run "openssl rand -base64 32" from terminal to generate secrets

NODE_ENV="development"

# NextJS
NEXT_PUBLIC_BASE_URL="https://my-nextjs-app.com" # The full URL of your Next.js application. don't add "/" at the end
NEXT_PUBLIC_BASE_PATH="/my-app" # subdirectory or behind a reverse proxy. don't add "/" at the end
NEXT_PUBLIC_API_URL="https://my-backend-app.com" # The full URL of your backend application.

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret"

# Google auth provider
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
