# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=skeleton

# Common
# Node.js assumes it's always running in a development environment.
NODE_ENV=development

# Backend
BACKEND_PORT=5000
MONGODB_URI=mongodb://dev:dev@mongo:27017/skeleton
