# run "openssl rand -base64 32" from terminal to generate secrets

# Common
# Node.js assumes it's always running in a development environment.
NODE_ENV=development

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=skeleton

# Backend
BACKEND_PORT=5000
MONGODB_URI=mongodb://dev:dev@mongo:27017/skeleton

# Frontend
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_API_URL="http://backend:5000/api/v1"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
